{
  "name": "hello-rail",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "echo \"hello-rail build (placeholder)\""
  },
  "dependencies": {
    "@prism-tv/core": "workspace:*"
  }
}
