{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@prism-tv/core": ["../../packages/core/src"]
    }
  },
  "include": ["src", "vite.config.ts", "index.html"]
}
